VITE_apiKey=AIzaSyBdW0V0DdCM1nygyugBukI6tCKhg8CrD0k
VITE_authDomain=gariwalaph10.firebaseapp.com
VITE_projectId=gariwalaph10
VITE_storageBucket=gariwalaph10.firebasestorage.app
VITE_messagingSenderId=100904596567
VITE_appId=1:100904596567:web:edad89c1295eac35a0df12

