VITE_apiKey=AIzaSyCxjUsENZgRgJgIxBKl2l64HJAw5PhZP7g
VITE_authDomain=email-password-auth-6e7e5.firebaseapp.com
VITE_projectId=email-password-auth-6e7e5
VITE_storageBucket=email-password-auth-6e7e5.firebasestorage.app
VITE_messagingSenderId=111459884653
VITE_appId=1:111459884653:web:fe48526675d40b1ba1e964

